acquarium_08 256 0
ball_05 192 0
ball_06 288 10
basket_08 288 0
basket_09 288 0
candies_03 352 0
eggs_04 320 0
elastic_bands_01 352 1
fire_02 192 0
football_04 288 0
horse_11 352 0
horse_12 288 0
horse_13 352 0
horse_18 352 1
horse_20 160 0
jacket_03 192 5
juggling_06 384 0
may28_axe_01 0 64
may29_redbull_01 0 32
may29_water_tank_pouring_02 128 0
orange_juice_02 224 1
paprika_1000_gain_control_02 224 0
pen_03 272 4
rope_jumping_01 256 0
street_crossing_08 32 0
watermelon_01 288 0
acquarium_06 320 0
acquarium_07 320 0
ball_07 192 13
basket_06 256 2
basket_07 288 0
candies_02 256 31
eggs_02 224 0
football_03 384 3
horse_09 384 0
horse_10 10000000000.0 10000000000.0
horse_16 10000000000.0 10000000000.0
horse_19 160 0
juggling_05 352 0
may28_pan_01 0 64
may29_rooftop_handheld_01 0 32
pen_02 352 0
rope_jumping_02 256 1
street_crossing_07 32 0
tomatoes_1000_02 160 0
acquarium_01 288 2
acquarium_02 288 0
acquarium_03 288 0
acquarium_04 320 1
acquarium_05 288 0
ball_00 192 0
ball_02 288 0
ball_03 256 0
ball_04 192 0
basket_00 192 1
basket_01 224 3
basket_02 256 7
basket_03 256 0
basket_04 256 0
basket_05 256 1
eggs_01 256 0
eggs_03 256 0
eggs_05 322 0
elastic_bands_03 192 0
fire_01 192 0
football_01 416 20
football_02 416 15
horse_02 288 0
horse_03 256 0
horse_04 288 0
horse_05 352 0
horse_06 352 0
horse_07 384 0
horse_08 384 0
horse_15_0 320 0
horse_15_1 352 0
horse_17 352 0
horse_riding2 128 0
horse_riding4 128 0
horse_x05 288 0
horse_x14 416 0
may28_pan_color_02 0 64
may28_tennis_baloon_01 0 80
may29_handheld_01 96 0
may29_handheld_02 96 0
may29_handheld_03 0 0
may29_handheld_04 0 32
may29_rooftop_handheld_02 0 32
may29_rooftop_handheld_03 0 32
may29_rooftop_handheld_05 0 0
may29_rooftop_handheld_06 0 0
may29_rooftop_handheld_07 0 0
may29_water_tank_pouring_01 128 0
